@import "vars.less";

.group_checkbox {
  display: flex;
  align-items: center;
  @media only screen and (max-width: 700px) {
    justify-content: center;
  }
}
.group_checkbox__custom_checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.group_checkbox__custom_checkbox+label {
  display: inline-flex;
  align-items: center;
}
.group_checkbox__custom_checkbox+label::before {
  background-color: @tertiary;
  content: '';
  width: 1em;
  height: 1em;
  border: 1px solid @secondary;
  border-radius: 0.25em;
  margin-right: 0.5em;

}
.group_checkbox__custom_checkbox:checked+label::before {
  border-color: @secondary;
  background-color: @secondary;
}
