
.star {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: lightgrey;
    position: relative;

}

.star:before {
    content: '';
    position: absolute;
    background: lightgrey;

}

.star,
.star:before {
    clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
}

.star:hover {
    background: lightblue;
}

.star:hover:before {
    background: lightblue
}