@import "~normalize.css";
@import 'roboto.css';
@import "vars.less";
@import "checkbox.less";
@import "input.less";

body {
  font-family: 'Roboto', sans-serif;
  padding: 20px;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;

}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content {
  min-height: 85vh;
  flex: 1 1 auto;
}

.content_group {
  background: @primary;
  border-radius: 4px;
}

.hide {
  display: none;
}

.content_title {
  margin: 10px;
  display: flex;
  justify-content: start;
  padding-left: 5%;
  font-size: 35px;
  @media only screen and (max-width: 700px) {
    justify-content: center;
  }
}

.content_group__definition {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content_group__description {
  width: 100%;
}

.content_group__name {
  text-align: left;
  @media only screen and (max-width: 700px) {
    text-align: center;
  }
}


.header {
  font-size: 25px;
  color: white;
  background: @secondary;

  .xs-4 {
    text-align: end;
    @media only screen and (max-width: 700px) {
      text-align: center;
    }
  }

  .star {
    background-color: @primary;
    @media only screen and (max-width: 700px) {
      display: none;
    }
  }
}




